<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Bio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Student Bio</h1>
    </header>

    <div class="container">
      <section id="main-bio">
        <h2>Chris Smart</h2>
        <img
          id="bio-img"
          src="assets/me.jpg"
          width="200px"
          alt="A picture of Chris"
        />
        <p>
          Hi, I'm Chris, full time Sous Chef, part time coder. I am 35 yerars
          old and live in a small village on the outskirts of Bradford. My
          professional goal is to make it in to Web Development and be able to
          work from anywhere in the world. My personal goal is the be able to
          play the guitar competently!
          <br />
          <br />
          My interests include running, hiking, photography, travel & holidaying
          and playing guitar.
        </p>
      </section>

      <section id="contact-info">
        <h3>Contact Info</h3>
        <ul>
          <li>
            <strong>Email:</strong>
            <a href="mailto: chrissmart920@gmail.com"
              >chrissmart920@gmail.com</a
            >
          </li>
          <li>
            <strong>Github:</strong>
            <a href="https://github.com/chrisS-88" target="_blank"
              >Chris Smart</a
            >
          </li>
          <li>
            <strong>Portfolio:</strong>
            <a href="" target="_blank">Coming soon </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
